# LocBamlCore

./: LocBamlCore.sln  README.md
LocBaml/: BamlLocalizabilityByReflection.cs  CommandLineHelpers.cs  DefaultAttributes.cs  FileType.cs  InputBamlStreamList.cs  LocBaml.cs  LocBaml.csproj  LocBamlConst.cs  LocBamlOptions.cs  ResourceGenerator.cs  ResourceTextReader.cs  ResourceTextWriter.cs  StringLoader.cs  TranslationDictionaries.cs
LocBaml/Console/: CommandLineOption.cs  CommandLineParser.cs  OptionDefiniton.cs  OptionList.cs
LocBaml/Data/: StringTable.cs  StringTable.resText
LocBaml/Options/: GenerateOptions.cs  LocBamlCreationOptions.cs  LocBamlOptions.cs  ParseOptions.cs
LocBaml/Resources/Baml/: BamlStream.cs  BamlStreamList.cs
LocBaml/Resources/Generators/: ResourceGenerator.cs
LocBaml/Resources/Readers/: ResourceReadState.cs  ResourceTextReader.cs  TranslationDictionariesReader.cs
LocBaml/Resources/Writers/: ResourceTextWriter.cs  TranslationDictionariesWriter.cs
LocBaml/resources/: StringTable.resText
WpfAppDemo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LocalizationDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfAppDemo.csproj
WpfAppDemo/Batch/: generate_assembly.bat  parse_assembly.bat
