<!--
Created 4th Oct 2024
Amended 6th Oct 2024
by h3xds1nz
-->

<Project Sdk="Microsoft.NET.Sdk">

	<!--Base build properties-->
	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<LangVersion>preview</LangVersion>
		
		<TargetType>exe</TargetType>
		<OutputType>exe</OutputType>

		<Nullable>enable</Nullable>
		
		<UseWPF>true</UseWPF>
		
		<!--Not really needed if you go with MainAssembly fallback-->
		<UICulture>en-US</UICulture>
	</PropertyGroup>

</Project>
