<Project Sdk="Microsoft.NET.Sdk">

	<!--Base build properties-->
	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		
		<TargetType>exe</TargetType>
		<OutputType>exe</OutputType>
		
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Data\StringTable.resText">
			<LogicalName>Data.StringTable.resources</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<!--We need this for DeserializingResourceReader-->
	<ItemGroup>
		<PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
	</ItemGroup>

	<!--Assembly Information-->
	<PropertyGroup>
		<AssemblyName>LocBamlCore</AssemblyName>
		<AssemblyVersion>9.0.267.17756</AssemblyVersion>
	</PropertyGroup>

</Project>
