<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <TargetType>exe</TargetType>
	<OutputType>exe</OutputType>
	<LangVersion>preview</LangVersion>
    <UseWPF>true</UseWPF>
	  
   </PropertyGroup>

   <ItemGroup>
        <EmbeddedResource Include="Resources\StringTable.resText">
            <LogicalName>Resources.StringTable.resources</LogicalName>
        </EmbeddedResource>
   </ItemGroup>

</Project>
